<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скайнет</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

    <header class="page-header">
      <a href="#" class="page-header__logo">
        <img src="img/logo.jpg" alt="Компания Скайнет" title="Компания Скайнет" width="100%" height="100%">
      </a>
      <div class="page-header__contact-box">
        <a href="tel:+79266008890" class="page-header__tel">8-926-600-88-90</a>
        <a href="mailto:9251932004@bk.ru" class="page-header__mail">9251932004@bk.ru</a>
      </div>
      <nav class="page-header__menu">
        <ul class="page-header__menu-list">
          <li class="page-header__menu-item">
            <a class="page-header__menu-link" href="#">О нас</a>
          </li>
          <li class="page-header__menu-item">
            <a class="page-header__menu-link" href="#">Решения</a>
          </li>
          <li class="page-header__menu-item">
            <a class="page-header__menu-link" href="#">Наши проекты</a>
          </li>
          <li class="page-header__menu-item">
            <a class="page-header__menu-link" href="#">Мы в сми</a>
          </li>
          <li class="page-header__menu-item">
            <a class="page-header__menu-link" href="#">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <section class="media">
        <h1 class="visual-hidden">Мы в СМИ</h1>
        <ul class="media__breadcrumbs">
          <li class="media__breadcrumbs-item"><a href="index.html" class="media__link" title="Главная страница">Главная</a></li>
          <li class="media__breadcrumbs-item"><a href="#" class="media__link projects__link media__link--stick">Мы в СМИ</a></li>
        </ul>
        <p class="media__description">В данном разделе сайта мы публикуем статьи и публикации о нас в средствах массовой информации</p>
        <ul class="media__list">
          <li class="media__item">
            <a href="#" class="media__logo media__logo--style">
              <img src="img/smi-1.jpg" width="230" height="79"/>
            </a>
            <div class="media__text-box">
              <h3 class="media__title">Назначение локальных сетей</h3>
              <p class="media__text">22 февраля 2018 года</p>
              <p class="media__text">Назначение локальной сети — осуществление совместного доступа к данным, программам и оборудованию. У коллектива людей, работающего над одним проектом появляется возможность работать с одними и теми же данными и программами не по-очереди, а одновременно.</p>
            </div>
          </li>
          <li class="media__item">
            <a href="#" class="media__logo">
              <img src="img/smi-2.jpg" width="202" height="106"/>
            </a>
            <div class="media__text-box">
              <h3 class="media__title">Проектирование, монтаж и обслуживание систем видеонаблюдения</h3>
              <p class="media__date">22 февраля 2018 года</p>
              <p class="media__text">Видеонаблюдение – современный, эффективный способ контроля за вашим бизнесом или личным пространством. Видеонаблюдение обеспечивает не только своевременное выявление и раскрытие преступления по имеющейся записи, но и позволяет предупредить правонарушение.</p>
            </div>
          </li>
          <li class="media__item">
            <a href="#" class="media__logo">
              <img src="img/smi-3.jpg" width="200" height="83"/>
            </a>
            <div class="media__text-box">
              <h3 class="media__title">Назначение локальных сетей</h3>
              <p class="media__text">22 февраля 2018 года</p>
              <p class="media__text">К сожалению, пожары являются довольно частым явлением в нашей жизни. Так, ежегодно по стране возникает более 200000 пожаров разной степени сложности. При этом пожар страшен тем, что он наносит не только материальный ущерб, но также вредит здоровью людей, подвергает жизнь опасности.</p>
            </div>
          </li>
          <li class="media__item">
            <a href="#" class="media__logo media__logo--style">
              <img src="img/smi-1.jpg" width="230" height="79"/>
            </a>
            <div class="media__text-box">
              <h3 class="media__title">Назначение локальных сетей</h3>
              <p class="media__text">22 февраля 2018 года</p>
              <p class="media__text">Назначение локальной сети — осуществление совместного доступа к данным, программам и оборудованию. У коллектива людей, работающего над одним проектом появляется возможность работать с одними и теми же данными и программами не по-очереди, а одновременно.</p>
            </div>
          </li>
          <li class="media__item">
            <a href="#" class="media__logo">
              <img src="img/smi-2.jpg" width="202" height="106"/>
            </a>
            <div class="media__text-box">
              <h3 class="media__title">Проектирование, монтаж и обслуживание систем видеонаблюдения</h3>
              <p class="media__text">22 февраля 2018 года</p>
              <p class="media__text">Видеонаблюдение – современный, эффективный способ контроля за вашим бизнесом или личным пространством. Видеонаблюдение обеспечивает не только своевременное выявление и раскрытие преступления по имеющейся записи, но и позволяет предупредить правонарушение.</p>
            </div>
          </li>
          <li class="media__item">
            <a href="#" class="media__logo">
              <img src="img/smi-3.jpg" width="200" height="83"/>
            </a>
            <div class="media__text-box">
              <h3 class="media__title">Назначение локальных сетей</h3>
              <p class="media__text">22 февраля 2018 года</p>
              <p class="media__text">К сожалению, пожары являются довольно частым явлением в нашей жизни. Так, ежегодно по стране возникает более 200000 пожаров разной степени сложности. При этом пожар страшен тем, что он наносит не только материальный ущерб, но также вредит здоровью людей, подвергает жизнь опасности.</p>
            </div>
          </li>
        </ul>
      </section>
    </main>

    <footer class="page-footer">
      <a href="#" class="page-footer__logo">
        <img src="img/logo.jpg" alt="Компания Скайнет" width="100%" height="100%">
      </a>
      <div class="page-footer__info-box">
        <p class="page-footer__text">Общество с ограниченной ответственностью</p>
        <p class="page-footer__text">«Диафимис»</p>
        <p class="page-footer__text">ИНН: 5257168090</p>
        <p class="page-footer__text">ОГРН: 1165275073810</p>
      </div>
      <div class="page-footer__address-box">
        <p class="page-footer__text">КПП: 525701001</p>
        <p class="page-footer__text">Юридический адрес: 603092,</p>
        <p class="page-footer__text">Московское шоссе, д.302а, оф.13/2</p>
        <p class="page-footer__text">г. Москва</p>
      </div>
      <div class="page-footer__contact-box">
        <a href="tel:+79266008890" class="page-footer__tel">+7 495 544 86 77</a>
        <a href="mailto:9251932004@bk.ru" class="page-footer__mail">9251932004@bk.ru</a>
      </div>
    </footer>

    <script src="js/header.js"></script>
    <script src="js/slider.js"></script>

  </body>
</html>
