<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponominalu</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
  </head>
  <body>

    <svg style="display: none" xmlns="http://www.w3.org/2000/svg">

    </svg>

    <header class="page-header">
      <div class="page-header__container">
        <a href="#" class="page-header__logo">
          <img src="img/ponominalu-logo.png" width="327" height="56" alt="Ponominalu лого»">
        </a>
        <nav class="page-header__main-nav">
          <ul class="page-header__list">
            <li class="page-header__item">
              <a href="#" class="page-header__link">Концерты</a>
            </li>
            <li class="page-header__item">
              <a href="#" class="page-header__link">Шоу</a>
            </li>
            <li class="page-header__item">
              <a href="#" class="page-header__link">Театр</a>
            </li>
            <li class="page-header__item">
              <a href="#" class="page-header__link">Детям</a>
            </li>
            <li class="page-header__item">
              <a href="#" class="page-header__link">Спорт</a>
            </li>
            <li class="page-header__item">
              <a href="#" class="page-header__link">Другое</a>
            </li>
          </ul>
        </nav>
        <form action="#" method="get" class="page-header__search">
          <button name="search-loupe" class="page-header__search-button"></button>
          <input type="search" name="header-search" placeholder="Поиск билетов">
        </form>
        <ul class="page-header__add-links">
          <li class="page-header__add-item">
            <a href="#" class="page-header__add-link page-header__add-link--faq" title="FAQ">Faq</a>
          </li>
          <li class="page-header__add-item">
            <a href="#" class="page-header__add-link page-header__add-link--geo" title="Geo">Geo</a>
          </li>
          <li class="page-header__add-item">
            <a href="#" class="page-header__add-link page-header__add-link--login" title="Login">Login</a>
          </li>
        </ul>
      </div>
    </header>

    <main class="main">
      <div class="main__container">
        <div class="main__header">
          <div class="main__picture-box">
            <img src="img/ellie-goulding-picture.png" width="301" height="200" alt="Ellie Goulding фото"/>
          </div>
          <div class="main__discription">
            <h1 class="main__name-title">Ellie Goulding</h1>
            <p class="main__whence">Hereford, United Kingdom</p>
            <p class="main__events">Событий <span class="main__events-count">2</span></p>
            <ul class="main__type-list">
              <li class="main__type-item">
                <a href="#" class="main__type-link">Поп</a>
              </li>
              <li class="main__type-item">
                <a href="#" class="main__type-link">Электроника</a>
              </li>
              <li class="main__type-item">
                <a href="#" class="main__type-link">Фестивали</a>
              </li>
              <li class="main__type-item">
                <a href="#" class="main__type-link">Зарубежные</a>
              </li>
            </ul>
            <a href="#" class="main__afisha-button">Афиша</a>
            <a href="#" class="main__favorites">В избраное</a>
          </div>
        </div>
        <div class="main__about-artist">
          <h2 class="main__artist-name">Elena Jane Goulding</h2>
          <p class="main__artist-discription">
            Родилась в Херефорде в семье Артура и Трейси Голдинг. Элли была второй из четверых детей. Её мать работала в супермаркете, а отец происходил из династии гробовщиков. Её родители развелись, когда певице было 5 лет, и её отчимом стал водитель грузовика. В 9 лет она стала обучаться игре на кларнете, а в 14 лет начала учиться играть на гитаре, а в возрасте 15-и лет начала писать песни. Она получила образование в школе Леди Хокинс в Кингтоне и Hereford Sixth Form College. Своё образование она продолжила в Кентском университете, где после победы на конкурсе вокалистов ей посоветовали взять академический отпуск, чтобы раскрыть свой талант.
          </p>
          <ul class="main__gallery">
            <li class="main__gallery-item">
              <img src="img/ellie-goulding-picture-1.png" width="200" height="107" alt="Ellie Goulding фото 1"/>
            </li>
            <li class="main__gallery-item">
              <img src="img/ellie-goulding-picture-2.png" width="200" height="107" alt="Ellie Goulding фото 2"/>
            </li>
            <li class="main__gallery-item">
              <img src="img/ellie-goulding-picture-3.png" width="200" height="107" alt="Ellie Goulding фото 3"/>
            </li>
            <li class="main__gallery-item">
              <img src="img/ellie-goulding-picture-4.png" width="200" height="107" alt="Ellie Goulding фото 4"/>
              <a href="#" class="main__gallery-link-all">Показать все</a>
            </li>
          </ul>
        </div>
        <section class="best-tracks">
          <h2 class="best-tracks__title">Лучшие треки</h2>
          <ul class="best-tracks__list">
            <li class="best-tracks__item">
              <span class="best-tracks__track-number">1</span>
              <span class="best-tracks__track-name">Ray (The King)</span>
              <span class="best-tracks__track-time">3:39</span>
            </li>
            <li class="best-tracks__item">
              <span class="best-tracks__track-number">2</span>
              <span class="best-tracks__track-name">Club Foot</span>
              <span class="best-tracks__track-time">3:35</span>
            </li>
            <li class="best-tracks__item">
              <span class="best-tracks__track-number">3</span>
              <span class="best-tracks__track-name">Fire</span>
              <span class="best-tracks__track-time">4:12</span>
            </li>
            <li class="best-tracks__item">
              <span class="best-tracks__track-number">4</span>
              <span class="best-tracks__track-name">Goodbye Kess</span>
              <span class="best-tracks__track-time">4:03</span>
            </li>
            <li class="best-tracks__item">
              <span class="best-tracks__track-number">5</span>
              <span class="best-tracks__track-name">Delirium</span>
              <span class="best-tracks__track-time">4:15</span>
            </li>
          </ul>
          <a href="#" class="best-tracks__all-tracks">Все треки на Яндекс.Музыке</a>
        </section>
        <div class="social-box">
          <h2 class="social-box__title">Соцсети Ellie Goulding</h2>
          <a href="#" class="social-box__link social-box__link--facebook">Facebook</a>
          <a href="#" class="social-box__link social-box__link--istagram">Instagram</a>
        </div>
        <section class="events">
          <h2 class="events__title">События с Ellie Goulding</h2>
          <ul class="events__list">
            <li class="events__item">
              <div class="events__date">
                <span class="events__day">01</span>
                <div class="events__box-date">
                  <span class="events__month">Июня</span>
                  <span class="events__time">16:00</span>
                </div>
              </div>
              <p class="events__discription">Фестиваль Ласточка: Ellie Goulding, Years & Years Олипийский</p>
              <a href="#" class="events__buy-button"><span class="events__ticket-count">1365</span> Билетов</a>
            </li>
            <li class="events__item">
              <div class="events__date">
                <span class="events__day">07</span>
                <div class="events__box-date">
                  <span class="events__month">Декабря</span>
                  <span class="events__time">20:00</span>
                </div>
              </div>
              <p class="events__discription">Ellie Goulding Delirium Tour 2017 Stadium</p>
              <a href="#" class="events__buy-button"><span class="events__ticket-count"></span>Скоро в Продаже</a>
            </li>
          </ul>
        </section>
      </div>
    </main>

    <footer class="page-footer">
      <div class="page-footer__container">
        <div class="page-footer__news">
          <h3 class="page-footer__title">Новости на сове</h3>
          <a href="#" class="page-footer__link-blog">Блог Сова</a>
        </div>
        <div class="page-footer__app">
          <h3 class="page-footer__title page-footer__title--app">Мобильное приложение</h3>
          <ul class="page-footer__app-list">
            <li class="page-footer__app-item">
              <a href="#" class="page-footer__app-store" title="App store">App store</a>
            </li>
            <li class="page-footer__app-item">
              <a href="#" class="page-footer__google-play" title="Google play">Google play</a>
            </li>
          </ul>
        </div>
        <div class="page-footer__payment-box">
          <h3 class="page-footer__title page-footer__title--payment">Мы принимаем</h3>
          <ul class="page-footer__payment-list">
            <li class="page-footer__payment-item">
              <a href="#" class="page-footer__link page-footer__link--visa" title="Visa">Visa</a>
            </li>
            <li class="page-footer__payment-item">
              <a href="#" class="page-footer__link page-footer__link--master-card" title="Master card">Master card</a>
            </li>
            <li class="page-footer__payment-item">
              <a href="#" class="page-footer__link page-footer__link--pay-pal" title="Pay pal">Pay pal</a>
            </li>
            <li class="page-footer__payment-item">
              <a href="#" class="page-footer__link page-footer__link--sberbank" title="Sberbank">Sberbank</a>
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright">
          <p class="page-footer__copyright-text">© 2017 ООО «КС». Все права защищены. Использование этого сайта означает принятие  Пользовательского соглашения и Политики конфиденциальности онлайн сервиса Ponominalu.ru Адрес: Москва, Таганская 26 стр.1, 109147 Телефон в Москве: 8 (495) 228-20-80 E-mail: contact@ponominalu.ru</p>
        </div>
      </div>
    </footer>

    <script type="text/javascript">

    </script>
  </body>
</html>
